//
//  PrefixHeader.pch
//  FriendDemo
//
//  Created by 李雪阳 on 2020/3/23.
//  Copyright © 2020 Singularity. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.
#import "PchMacro.h"
#import "BaseTableViewController.h"
#import "BaseViewController.h"
#import "UIButton+FuncChains.h"
#import "UILabel+FuncChains.h"
#import "UITextField+FuncChains.h"
#import "UIColor+ColorHexadecimal.h"
#import "UIViewController+CurrentViewController.h"
#import <IQKeyboardManager.h>
#import <Masonry.h>
#import <YYText.h>
#import <YYTextAttribute.h>
#import <YYLabel.h>
#import <YYTextLayout.h>

#endif /* PrefixHeader_pch */
